<!DOCTYPE html>
<html lang="en">

<head>
    <title>20880073-Ice-cream</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css" />
    <link rel="stylesheet" href="/css/20880073.css">
</head>

<body>
    <!-- Header -->
    <header class="container">
        <nav class="navbar navbar-expand-sm navbar-light px-0">
            <a class="navbar-brand" href="index.html" id="logo">
                <img src="/images/logo.png" alt="LOGO" />
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="menu">
                <ul class="navbar-nav mt-2 mt-lg-0">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link " href="about.html">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <form id="form-search" class="form-inline my-2 my-lg-0">
                    <div class="input-group input-group-sm">
                        <input id="search-word" class="form-control" type="text" placeholder="Search" />
                        <div class="input-group-append">
                            <button id="btn-search" class="btn" type="submit">
                            </button>
                        </div>
                    </div>
                </form>
                <div id="social">
                    <a class="btn twitter" href="#"></a>
                    <a class="btn facebook" href="#"></a>
                </div>

            </div>
        </nav>
    </header>
    <div class="container-fluid" id="small-banner">
    </div>
    <div class="container py-5">
        <h3 class="text-dark">About us</h3>
        <div class="py-3">
            <img src="/images/about-1.jpg" class="round-img" style="width: 400px; height:600px" alt="">
            <h4>
                Diam a consequat tempor phas ellus sollicitudin enim nec justo nec.
            </h4>
            <p>
                Duis in libero hendrerit magna consectetur tristique! Suspendisse vel consequat erat, non fermentum
                elit.
                Nulla vel purus nec mauris blandit vehicula. Vivamus dignissim, neque id blandit luctus, nisi quam
                pretium
                nisi, feugiat venenatis lorem eros at nulla. In sit amet tempor risus, sed ultrices erat. Morbi leo
                lorem,
                bibendum et lorem ut.
            </p>
            <p>
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas
                venenatis sollicitudin neque, vel rhoncus sem suscipit id. Sed eleifend dignissim velit, accumsan
                posuere
                quam pharetra et. Curabitur interdum euismod faucibus. Sed commodo sapien eget justo aliquet iaculis.
                <a href="#">Nulla
                    condimentum interdum</a> diam quis imperdiet. Etiam sed magna nunc. Etiam tortor massa, convallis
                semper
                cursus
                sed, elementum sit amet neque. Cras condimentum ullamcorper nisi euismod consectetur. Morbi vitae porta
                purus. Pellentesque erat orci, elementum vel fringilla eget, consectetur vel risus. In libero ipsum,
                malesuada eu auctor non, cursus ut mauris. Donec eros odio, sagittis sit amet hendrerit sit amet, dictum
                viverra metus. Ut lobortis sagittis metus eget lacinia. Nullam varius lorem vel massa viverra volutpat.
            </p>
            <p>
                Integer ullamcorper viverra nibh ac pulvinar. Phasellus non eros ut ante iaculis fermentum gravida eu
                nisi.
                Sed ut posuere lectus. Proin vestibulum sollicitudin erat, at vestibulum metus sagittis et. In venenatis
                malesuada odio, ut imperdiet ante aliquet eu. In varius molestie erat, sit amet elementum nibh laoreet
                in.
            </p>
            <p>Fusce in dolor eget dui bibendum eleifend id eu sem. Donec tempus diam eu quam pulvinar non facilisis
                erat
                tempus. Morbi fringilla sagittis mi, in semper diam malesuada sit amet. Nulla id vestibulum felis. Nunc
                in
                arcu eros, at imperdiet lacus. Vivamus lectus nisl, rhoncus ac lacinia at, pellentesque ac nulla. Donec
                imperdiet, nisl sit amet <a href="#">dapibus pretium, dui metus dapibus turpis</a> , semper luctus nisl
                libero et mauris.
                Quisque egestas consequat mi. Aenean orci mauris, viverra sit amet tincidunt eget, facilisis id ligula.
                Curabitur sollicitudin ornare justo vel pretium. Pellentesque adipiscing suscipit neque at pretium.
                Morbi
                viverra placerat eros id venenatis. Quisque at massa arcu. Phasellus magna dolor, tempus ac condimentum
                non,
                imperdiet eget ligula. Cras eleifend consectetur sapien, nec dignissim nulla condimentum eu.</p>
        </div>

    </div>

    <!-- Footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &coppy; 2021 | <a href="#" class="text-uppercase">privacy policy</a>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
</body>

</html>